{
  "name": "orderflow-terminal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time order flow, footprint, liquidity and dealer-gamma terminal",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sim": "FEED=sim node src/server.js",
    "live": "FEED=binance node src/server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.21.3"
  }
}
